# DataPaint

./: DataPaint.sln  README.md
DataPaintApp/: App.xaml  App.xaml.cs  DataPaintApp.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DataPaintDesktop/: DataPaintDesktop.csproj  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  Home.resx  ManageGroupOwner.Designer.cs  ManageGroupOwner.cs  ManageSecurityGroups.Designer.cs  ManageSecurityGroups.cs  NewOwnerGroupForm.Designer.cs  NewOwnerGroupForm.cs  NewReport.cs  OrientationSetup.Designer.cs  OrientationSetup.cs  Program.cs
DataPaintDesktop/Forms/: ExcelVisualiser.cs  ManageGroupOwner.Designer.cs  ManageGroupOwner.cs  ManageGroupOwner.resx  ManageSecurityGroups.cs  NewOwnerGroupForm.Designer.cs  NewOwnerGroupForm.cs  NewReport.Designer.cs  OrientationSetup.Designer.cs  OrientationSetup.cs  OrientationSetup.resx  Overview.Designer.cs  Overview.cs  Overview.resx
DataPaintDesktop/Forms/OrientationForms/: ExcelExtractionForm.Designer.cs  ExcelExtractionForm.cs  ExcelVisualiser.Designer.cs  OrientationSetup.Designer.cs  OrientationSetup.cs  OrientationSetup.resx
DataPaintDesktop/Properties/: Resources.Designer.cs
DataPaintDesktop/Rendering/: ToolStripRender.cs
DataPaintLibrary/: DataPaintLibrary.csproj  Program.cs
DataPaintLibrary/Classes/: AppParameters.cs  IAppParameters.cs  Log.cs  User.cs  UserAuthenticationDetail.cs
DataPaintLibrary/Classes/DataManagement/: OwnerGroup.cs  SecurityGroup.cs  SecurityParameters.cs
DataPaintLibrary/Classes/Input/: DataInput.cs  SheetInput.cs
DataPaintLibrary/Classes/Orientation/: FormattingStep.cs  OrientationTemplate.cs  SheetFormatParameter.cs
DataPaintLibrary/Classes/Output/: ReportOutput.cs  RunSchedule.cs
DataPaintLibrary/Enums/: AuthenticationType.cs  AuthorisationType.cs  DataType.cs  ExtractionType.cs  SecurityType.cs  StepType.cs  UserType.cs
DataPaintLibrary/Extensions/: DataTableExtensions.cs
DataPaintLibrary/Services/Classes/: AppCacheService.cs  AppCollectionService.cs  ClassBuilderService.cs  DataExtractionService.cs  FormattingStepService.cs  LoggerService.cs  LoginService.cs  OrchestratorService.cs  OwnerService.cs  SecurityGroupService.cs  SecurityService.cs  SqlService.cs
DataPaintLibrary/Services/Interfaces/: IAppCacheService.cs  IAppCollectionService.cs  IClassBuilderService.cs  IDataExtractionService.cs  IDatabaseQuery.cs  IFormattingStepService.cs  ILoggerService.cs  ILoginService.cs  IOrchestratorService.cs  IOwnerService.cs  ISecurityGroupService.cs  ISecurityService.cs  ISqlService.cs
DataPaintLibraryTests/: DataPaintLibraryTests.csproj  UnitTest1.cs
DataPaintLibraryTests/Services/Interfaces/: AppCollectionServiceTests.cs  ClassBuilderServiceTests.cs  DataExtractionServiceTests.cs  LoggerServiceTests.cs  SqlServiceTests.cs
DataPaintSql/: DataPaintSql.sqlproj  TestSetup.sql
DataPaintSql/StoredProcedures/: AddUserToSecurityGroup.sql  CreateOwnerGroup.sql  CreateSecurityGroup.sql  DeleteOwnerGroup.sql  GetDataInputTable.sql  GetOwnerGroup.sql  GetOwnerGroups.sql  GetSecurityGroups.sql  GetUserSecurity.sql  (+3 more)
DataPaintWebApp/: DataPaintWebApp - Backup.csproj  DataPaintWebApp.csproj  Program.cs
DataPaintWebApp/Classes/: UserAuthenticationDetail.cs
DataPaintWebApp/Controllers/: GroupOwnersController.cs  HomeController.cs  LogController.cs  LoginController.cs  SecurityGroupController.cs  SecurityGroupsController.cs  UserAccountController.cs  UsersController.cs
DataPaintWebApp/Model/: LoginViewModel.cs
DataPaintWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DataPaintWebApp/Pages/Shared/: _Layout.cshtml
DataPaintWebApp/Properties/: launchSettings.json
DataPaintWebApp/Views/GroupOwners/: _GroupOwners.cshtml
DataPaintWebApp/Views/Home/: _home.cshtml
DataPaintWebApp/Views/Login/: _Login.cshtml
DataPaintWebApp/Views/SecurityGroups/: _SecurityGroups.cshtml
DataPaintWebApp/Views/UserAccount/: _Login.cshtml
DataPaintWebApp/Views/Users/: _Users.cshtml
DataPaintWebApp/wwwroot/css/: site.css
DataPaintWindowsA/: DataPaintWindowsA.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DataPaintWinforms/: CreateTemplateForm.Designer.cs  CreateTemplateForm.cs  DataPaintWinforms.csproj  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  Program.cs
(+11 files in other folders)
